{
  "name": "mops-cli",
  "version": "0.0.0",
  "description": "A command-line interface for performing MongoDB Cloud Manager | Ops Manager tasks through their Public API",
  "bin": {
    "mops": "bin/mops"
  },
  "scripts": {
    "lint": "eslint bin lib test",
    "test": "mocha --harmony --reporter spec test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leafygreen/mops-cli.git"
  },
  "keywords": [
    "mops",
    "MongoDB",
    "MongoDB Cloud Manager",
    "MongoDB Ops Manager",
    "cli"
  ],
  "author": "MongoDB",
  "contributors": [
    "Kuczynski, Dennis <dennis.kuczynski@gmail.com>",
    "Pakulski, Emily <emily.pakulski@gmail.com>",
    "Peter Gravelle <peter@mongodb.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leafygreen/mops-cli/issues"
  },
  "homepage": "https://github.com/leafygreen/mops-cli",
  "dependencies": {
    "commander": "^2.8.1",
    "nconf": "^0.7.1",
    "node-mms-client": "^0.0.3",
    "prompt": "^0.2.14",
    "q": "^1.4.1",
    "tmp": "0.0.26"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^0.24.1",
    "mocha": "^2.2.5"
  }
}
